# Configuration file

energy {
    # The energy unit that you will normally see
    S:DefaultEnergyUnit=forge_energy

    # The offset from the left hand side when using the Multimeter
    I:MultimeterOffsetX=6

    # The offset from the bottom when using the Multimeter
    I:MultimeterOffsetY=7

    # Whether or not to show the capacity when using the multimeter
    B:MultimeterShowCapacity=false
}


